{
  "name": "LURN-beta",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "start": "turbo dev",
    "dev": "cd apps/backend && npx prisma generate --no-engine && cd ../.. && turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prisma_migrate": "cd apps/backend && npx prisma migrate dev",
    "prisma_generate": "cd apps/backend && npx prisma generate --no-engine",
    "deploy-backend": "cd apps/backend && wrangler deploy --env production",
    "pretty": "prettier --write \"**/*.{js,jsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "sass-embedded": "^1.80.3",
    "turbo": "^2.2.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
